{
  "name": "fix-build-grow",
  "private": true,
  "version": "0.1.0",
  "description": "Home Improvement & DIY affiliate site powered by Hugo and Netlify",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify"
  },
  "devDependencies": {
    "hugo-bin": "^0.149.2",
    "netlify-plugin-submit-sitemap": "^0.4.0"
  }
}
